// // задача 1

// function inter(a, b) {
//     let i = setInterval ( () => {
//         console.log(a++);
//         if (a > b) clearInterval(i);
//     }, 1000)
// }

// inter(1, 20)

// не працює

// function time(a, b) {
//     let i = setTimeout ( () => {
//         console.log(a++);
//         if (a > b) clearTimeout(i);
//     }, 1000)
// }

// time(1, 20)

// спроба 2
// function time(a, b) {
//     let i = setTimeout ( (print) => {
//         console.log(i++);
//         if (a > b) clearTimeout(i);
//     }, 1000)
//     print()
// }

// time(1, 20)

// спроба 3

// function time(a, b) { 
//   if (a <= b) {
//     console.log(a);
//     setTimeout(() => time(a + 1, b), 1000);
//   }
// }

// time(1, 20);

// Задача 2

// function trafficLight(r, y, g, n) {
//   console.log("Cвітлофор увімкнено");
  
//   setTimeout(() => {
//     console.log("Червоний");
//     setTimeout(() => {
//       console.log("Жовтий");
//       setTimeout(() => {
//         console.log("Зелений");
//         setTimeout(() => {
//           console.log("Світлофор вимкнено");
//         }, g * 1000);
//       }, y * 1000);
//     }, r * 1000);
//   }, n * 1000);
// }

// trafficLight(3, 5, 10, 18);

// задача 3
// Не працює, гадаю, через те, що виконання коду зупиняється на return console.log("Вашу ставку прийнято")
// function makeBet() {
//     let bet = prompt("Внесіть гроші:");
//     if (bet > 0) {
//         return console.log("Вашу ставку прийнято");
//     } 
//     setTimeout( () => {
//         let random = Math.floor(Math.random() * 11) - 5;
//         let win = bet * random;
//         if (random <= 0) {
//             console.log("Ви програли, казино виграло, ахаха с:");
//         } else {
//             console.log(`Ви виграли ${win} гривнів, але казино забере процент, коли ти виведеш гроші, ахаха с:`);
//         }
//     }, 3000);
// }

// makeBet()

//Cпроба 2

// function makeBet() {
//     let bet = prompt("Внесіть гроші:");
//     if (bet <= 0) {
//         return
//         console.log("Недостатня сумма");
//     } else {
//         console.log("Вашу ставку зроблено");
        
//     setTimeout( () => {
//         let random = Math.floor(Math.random() * 11) - 5;
//         let win = bet * random;
//         if (random <= 0) {
//             console.log("Ви програли, казино виграло, ахаха с:");
//         } else {
//             console.log(`Ви виграли ${win} гривнів, але казино забере процент, коли ти виведеш гроші, ахаха с:`);
//         }
//     }, 3000);
//     }
// }

// makeBet()
